src/main/resources/graphql/root.graphqls

type Category {
    id: ID!
    title: String!
}

type Currency {
    id: ID!
    code: String!
}

type Account {
    id: ID!
    title: String!
    description: String,
    currency: Currency!
}

type Transaction {
    id: ID!
    amount: Float!
    account: Account!
    category: Category
    description: String
}


# The Root Query for the application
type Query {
    categories: [Category]!
    category(id: ID!): Category

    accounts: [Account]!
    account(id: ID!): Account

    currencies: [Currency]!
    transactions: [Transaction]!
}

# Root mutation query
type Mutation {
    addCategory(title: String!): Category!
    deleteCategory(id: ID!): Category
    renameCategory(id: ID!, title: String!): Category

    addCurrency(code: String!): Currency

    addAccount(title: String!, currency_id: ID!, description: String): Account

    addTransaction(amount: Float!, account_id: ID!, category_id: ID, description: String): Transaction!
}